# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

declare_args() {
  # The specific CPU that runs the architecture.
  arch_cpu = ""

  # The origin address of the hypervisor image
  arch_hypervisor_origin_address = ""
}

assert(arch_cpu != "", "Must provide the CPU to build for as \"arch_cpu\".")
assert(
    arch_hypervisor_origin_address != "",
    "Must provide the origin address of the hypervisor image \"arch_hypervisor_origin_address\".")
