# Copyright 2018 The Hafnium Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/toolchain/platform.gni")

# Default language and error reporting configuration.
config("compiler_defaults") {
  cflags = [
    "-g",
    "-Wall",
    "-O2",

    #"-Wextra",
    "-Wpedantic",
    "-Werror",

    "-fstack-protector-all",
  ]

  cflags_c = [ "-std=c11" ]

  cflags_cc = [ "-std=c++2a" ]
}

# Platform configuration.
config("platform") {
  include_dirs = [
    "//inc",
    "//inc/vmapi",
    "//src/arch/${plat_arch}/inc",
  ]

  defines = [
    "HEAP_PAGES=${plat_heap_pages}",
    "MAX_CPUS=${plat_max_cpus}",
    "MAX_VMS=${plat_max_vms}",
  ]

  if (is_debug) {
    defines += [ "DEBUG=1" ]
  } else {
    defines += [ "DEBUG=0" ]
  }
}
