# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Configuration of the build for the platform.
declare_args() {
  # The name of the platform.
  plat_name = ""

  # The architecture of the platform.
  plat_arch = ""

  # The number of pages to allocate for the hypervisor heap.
  plat_heap_pages = 0

  # The maximum number of CPUs available on the platform.
  plat_max_cpus = 0

  # The maximum number of VMs required for the platform.
  plat_max_vms = 0
}
