# Hypervisor specific code.
source_set("src") {
  sources = [
    "alloc.c",
    "api.c",
    "cpio.c",
    "cpu.c",
    "fdt.c",
    "fdt_handler.c",
    "load.c",
    "main.c",
    "memiter.c",
    "mm.c",
    "vm.c",
  ]

  deps = [
    ":common",
  ]

  if (is_debug) {
    deps += [ ":common_debug" ]
  }
}

# Code that is not specific to a certain image so can be shared.
source_set("common") {
  sources = [
    "std.c",
  ]
}

# Debug code that is not specific to a certain image so can be shared.
source_set("common_debug") {
  sources = [
    "dlog.c",
  ]

  deps = [
    ":common",
    "//src/arch/${arch}:putchar",
  ]
}
